spring.application.name=demo
spring.main.allow-bean-definition-overriding=true



#db config
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=demo_db
spring.datasource.username=demo
spring.datasource.password=demo

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update


#flyway
spring.flyway.enabled=false


#kafka config
producer.kafka.demo.topic=sendsavedproduct
spring.kafka.bootstrap-servers=localhost:9092
listener.kafka.demo.topic=topic
spring.kafka.consumer.group-id=my-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=your.package.to.pojo


# Serializer classes for key and value
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer



#swagger
springfox.documentation.swagger-ui.enabled=true
